4.12043007805
1.28537032374
Done
55669
[('the', 611968), ('it', 399752), ('i', 375573), ('and', 365315), ('a', 340757), ('to', 334813), ('is', 205617), ('this', 178855), ('for', 173482), ('my', 147970), ('of', 146494), ('in', 144299), ('that', 121925), ('with', 100826), ('on', 100723), ('wa', 93101), ('but', 92952), ('have', 92851), ('we', 91151), ('t', 88530), ('so', 83602), ('not', 80912), ('s', 77136), ('you', 73961), ('baby', 70749)]
  (0, 517)	1
  (0, 2183)	1
  (0, 1569)	1
  (0, 2576)	1
  (0, 10)	1
  (0, 2646)	1
  (0, 1858)	1
  (0, 553)	1
  (0, 3636)	1
  (0, 3151)	1
  (0, 1723)	1
  (0, 1574)	1
  (0, 1878)	1
  (0, 3760)	1
  (0, 894)	1
  (0, 3666)	1
  (0, 965)	1
  (0, 4407)	1
  (0, 526)	1
  (0, 3951)	1
  (0, 1701)	1
  (0, 215)	1
  (0, 704)	1
  (0, 1407)	1
  (0, 3683)	1
  :	:
  (0, 4708)	1
  (0, 4403)	1
  (0, 2917)	1
  (0, 308)	1
  (0, 374)	1
  (0, 4944)	1
  (0, 2856)	1
  (0, 3957)	1
  (0, 4787)	1
  (0, 2013)	1
  (0, 676)	1
  (0, 4739)	1
  (0, 2915)	1
  (0, 4869)	1
  (0, 4384)	1
  (0, 2160)	1
  (0, 2899)	1
  (0, 2767)	1
  (0, 1750)	1
  (0, 4416)	1
  (0, 2267)	1
  (0, 4465)	1
  (0, 254)	1
  (0, 2274)	1
  (0, 4387)	1
Accuracy on the Training dataset:
79.9584723869
             precision    recall  f1-score   support

        neg       0.61      0.42      0.50     34398
        pos       0.84      0.92      0.87    111529

avg / total       0.78      0.80      0.79    145927

Done
27948
[('the', 152974), ('it', 99372), ('i', 92497), ('and', 90756), ('a', 84853), ('to', 83074), ('is', 50976), ('this', 44481), ('for', 43016), ('of', 36412), ('my', 36323), ('in', 35975), ('that', 30261), ('on', 25113), ('with', 24842), ('wa', 23367), ('but', 23304), ('we', 22722), ('have', 22648), ('t', 21890), ('so', 20815), ('not', 20502), ('s', 19603), ('you', 18328), ('baby', 17687)]
0.753654990811
             precision    recall  f1-score   support

        neg       0.34      0.04      0.07      8668
        pos       0.77      0.98      0.86     27789

avg / total       0.66      0.75      0.67     36457

